<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>3D旋转图片轮播-jq22.com</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
img {
	display:block;
}
ul {
	list-style:none;
}
.box {
	width: 1200px;
	height: 300px;
	position: relative;
	margin: 10px auto;
	perspective: 1800px;
}
ul {
	transform-style:preserve-3d;
	transition:3s;
}
.box ul li {
	position: absolute;
	left: 607px;
	top: 85px;
}
.box ul li:nth-child(1) {
	transform:rotateY(40deg) translateZ(400px);
}
.box ul li:nth-child(2) {
	transform:rotateY(80deg) translateZ(400px);
}
.box ul li:nth-child(3) {
	transform:rotateY(120deg) translateZ(400px);
}
.box ul li:nth-child(4) {
	transform:rotateY(160deg) translateZ(400px);
}
.box ul li:nth-child(5) {
	transform:rotateY(200deg) translateZ(400px);
}
.box ul li:nth-child(6) {
	transform:rotateY(240deg) translateZ(400px);
}
.box ul li:nth-child(7) {
	transform:rotateY(280deg) translateZ(400px);
}
.box ul li:nth-child(8) {
	transform:rotateY(320deg) translateZ(400px);
}
.box ul li:nth-child(9) {
	transform:rotateY(360deg) translateZ(400px);
}
.box ul:hover {
	transform:rotateY(360deg);
}
</style>
<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="aboutus2.html">About 2</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact2.html">Contact us 2</a></li>
                                <li><a href="404.html">404 error</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>                    
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html ">Shortcodes</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS3六边形图片网格布局DEMO演示</title>
<link rel="stylesheet" type="text/css" href="css/hexagons.css">
	<style type='text/css'>
			*{ margin:0; padding:0;}
			body{
				background:url(images/tou.jpg) center top repeat;;
			}
			#wrap{
	width: 1090px;
	height: 429px;
	margin: 30px auto;
	overflow: hidden;
			}
			#wrap ul{
				width:120%;
			}
			#wrap ul li{
				list-style:none;
				width:100px;
				height:429px;
				float:left;
			}
			#wrap ul li .txt{
				width:100px;
				height:429px;
				background:rgba(0,0,0,.5);
				overflow:hidden;
			}
			#wrap ul li .txt p{
				padding:0px 42px;
				background:rgba(0,0,0,.5);
				color:#fff;
				font-family:'Microsoft yahei';
				font-size:14px;
			}
		</style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<div id="wrap2">
  <div class="pic"></div>
</div>
<div class="box">
  <ul>
    <li><img src="images/lasa1.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa2.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa3.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa4.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa5.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa6.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa1.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa2.jpg" alt="" width="200px"></li>
    <li><img src="images/lasa3.jpg" alt="" width="200px"></li>
  </ul>
</div>
<div style="text-align:center;clear:both;"> </div>
<ul id="hexGrid">
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c1.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c2.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c3.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c4.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c5.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c6.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c7.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c8.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c1.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c2.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c3.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c3.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c4.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
    </a> </li>
  <li class="hex"> <a class="hexIn" href="#"> <img src="images/c5.png" alt="" />
    <h1>This is a title</h1>
    <p>Some sample text about the article this hexagon leads to</p>
   </a> </li>
</ul>
<header id="header">      
  <div class="container">
    <div class="row">
      <div id="wrap">
        <ul>
          <li style="background-image:url(images/1.jpg)">
            <div class='txt'>
              <p>我的个人拉萨之旅丨丨故事之城</p>
            </div>
          </li>
          <li style="background-image:url(images/2.jpg)">
            <div class='txt'>
              <p>我的个人拉萨之旅丨丨故事之城</p>
            </div>
          </li>
          <li style="background-image:url(images/3.jpg)">
            <div class='txt'>
              <p>我的个人拉萨之旅丨丨故事之城</p>
            </div>
          </li>
          <li style="background-image:url(images/4.jpg); width:789px;">
            <div class='txt'>
              <p>我的个人拉萨之旅丨丨故事之城</p>
            </div>
          </li>
        </ul>
      </div>
      <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript">
			$('#wrap ul li').hover(function(){
				$(this).stop().animate({
					width : '789px'
				},500).siblings().stop().animate({
					width : '100px'
				},500);
			});
		</script>
      <div class="col-sm-12 overflow">
        <div class="social-icons pull-right">
          <ul class="nav nav-pills">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</header>
    <!--/#header-->

<section id="home-slider">
  <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1>We Are Creative Nerds</h1>
                        <p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
                        <a href="#" class="btn btn-common">SIGN UP</a>
                    </div>
                    <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                    <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
    </div>
<i class="fa fa-sun-o fa-spin"></i>  </section>
    <!--/#home-slider-->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/xueshan1.jpg" alt="">
                        </div>
                        <h2>Incredibly Responsive</h2>
                        <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/xueshan2.jpg" alt="">
                        </div>
                        <h2>Superior Typography</h2>
                        <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/xueshan3.jpg" alt="">
                        </div>
                        <h2>Swift Page Builder</h2>
                        <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#services-->

    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">Triangle Corporate Template</h1>
                            <p>A responsive, retina-ready &amp; wide multipurpose template.</p>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                                <a href="#" class="btn btn-common">TAKE THE TOUR</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/chengshi1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Experienced and Enthusiastic</h2>
                        <P>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</P>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Built for the Responsive Web</h2>
                        <P>Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.</P>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/chengshi2.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/chengshi3.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Experienced and Enthusiastic</h2>
                        <P>Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#features-->

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images/lasa1.jpg" class="img-responsive" alt=""></p>
                        <h1 class="title">Happy Clients</h1>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa3.jpg" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa4.jpg" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa5.jpg" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa2.jpg" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/lasa3.jpg" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <!--/#clients-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/xueshan1.jpg" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                <h3><a href="#">- Jhon Kalis</a></h3>
                            </div>
                      </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                <h3><a href="">- Abraham Josef</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> 
                        Phone: +1 (123) 456 7890 <br> 
                        Fax: +1 (123) 456 7891 <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        Unit C2, St.Vincent's Trading Est., <br> 
                        Feeder Road, <br> 
                        Bristol, BS2 0UY <br> 
                        United Kingdom <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" required placeholder="Name">
                            </div>
                            <div class="form-group">
                              <input type="email" name="email" class="form-control" required placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.jq22.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
