<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/exam1.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">2018-exam</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li id="switch" class="mui-table-view-cell">
					定时轮播
					<div class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
		</div>
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/timg (1).jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/timg (2).jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/timg.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/timg3.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/timg (1).jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/timg.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="index.html">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" href="imageviewer.html">
		        <span class="mui-icon mui-icon-phone"></span>
		        <span class="mui-tab-label">图片新闻</span>
		    </a>
		
		    <a class="mui-tab-item" href="login.html">
		        <span class="mui-icon mui-icon-gear"></span>
		        <span class="mui-tab-label">登录预约</span>
		    </a>
		</nav>
				</header>
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://www.booking.com/hotel/fi/arctic-treehouse.zh-cn.html?aid=394181;label=baidu-country-fi-pS_hHNdqG9Le7qdJmAztwQ-26077511551;sid=657d15e5d7f0e0e4010ba1b3eae3d1ea;dest_id=-1384477;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1577265078;srpvid=196b409ae97e00c1;type=total;ucfs=1&#hotelTmpl">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-icon"></use>
                             </svg>   
		                    <div class="mui-media-body">酒店地址</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://arctictreehousehotel.com/">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-hangli1"></use>
                            </svg>
		                    <div class="mui-media-body">行李寄存</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="offcanvas-drag-left.html">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tongxin"></use>
                            </svg>
		                    <div class="mui-media-body">联系方式</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://arctictreehousehotel.com/">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xin"></use>
                            </svg>
		                    <div class="mui-media-body">信件查询</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://www.sohu.com/a/206755604_599953">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-huabing"></use>
                            </svg>
		                    <div class="mui-media-body">滑冰服务</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="http://travel.sohu.com/20151211/n430959673.shtml">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-yifu"></use>
                            </svg>
		                    <div class="mui-media-body">衣服店</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://baijiahao.baidu.com/s?id=1615450866646728604&wfr=spider&for=pc">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shiwu"></use>
                            </svg>
		                    <div class="mui-media-body">餐厅</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="http://www.mafengwo.cn/gonglve/ziyouxing/148510.html">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-bashi"></use>
                            </svg>
		                    <div class="mui-media-body">巴士</div></a></li>
		           <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B7%D2%C0%BC%D6%F8%C3%FB%BE%C6%B0%C9&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">
		                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-pijiu"></use>
                            </svg>
		                    <div class="mui-media-body">酒吧</div></a></li>
		        </ul> 
		</div>
		<script src="js/iconfont.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			document.getElementById("switch").addEventListener('toggle', function(e) {
				if (e.detail.isActive) {
					slider.slider({
						interval: 5000
					});
				} else {
					slider.slider({
						interval: 0
					});
				}
			});
			
             .icon {
             width: 0.02 em;
             height: 0.02 em;
             vertical-align: 0.1em;
             fill: currentColor;
             overflow: hidden;
                   }

		</script>
	<script >
        	mui.init();   	mui('body').on('tap','a',function(){document.location.href=this.href;});
	   </script>

	</body>

</html>